{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 sudo /etc/init.d/svnserve start\
  472  svnserve --version\
  473  sudo /etc/init.d/svnserve start\
  474  mkdir -p desktop/svn-work/repo1\
  475  ls\
  476  cd svn-work\
  477  cd desktop/svn-work\
  478  ls\
  479  script desktop/script.log\
  480  svn\
  481  svn help\
  482  export PATH=$PATH:/usr/local/bin\
  483  svn\
  484  svnadmin create /Users/haitham/svnroot\
  485  svn checkout file:///Users/haitham/svnroot\
  486  ls\
  487  cd ~\
  488  cd svnroot\
  489  ls\
  490  cd desktop/svn\
  491  nano hello.java\
  492  svn add hello.java\
  493  svn commit -m "Added todays date"\
  494  svn list\
  495  svn status\
  496  pwd\
  497  cd -\
  498  svnadmin create desktop/Repo2\
  499  svn list\
  500  pwd\
  501  cd Repo2\
  502  cd desktop/Repo2\
  503  ls\
  504  svn list\
  505  svn import\
  506  svn status\
  507  svn checkout \
  508  history\
}